<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsAppPubs.Models.Titleauthor">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQgAAACAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Titleauthor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Title">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEghAIAiRAAAAAAEAAAAAAgAAAAFAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Store">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAABAAAAEABAAAAYAAAA=</HashCode>
      <FileName>Models\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Sale">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAYAAAAAAAAIAAAAAAAABAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Roysched">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgQAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Roysched.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Publisher">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAQAAAAAAAAAAICAAAAAAAQAAGAAAAAAAAAAA=</HashCode>
      <FileName>Models\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.PubInfo">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PubInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Job">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Employee">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAJAQAAAABAAAAAAAAAoAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Discount">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAABAAAQBAAAAAAIgAAA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsAppPubs.Models.Author">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAIAAAACAAAAAIAAEAkAAAAAAAQCAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>